{
  "name": "nnine-tech-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.5.2",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@heroicons/react": "^2.1.3",
    "@mdx-js/loader": "^3.0.1",
    "@mdx-js/react": "^3.0.1",
    "@next/mdx": "^14.2.3",
    "@types/mdx": "^2.0.13",
    "contentlayer": "^0.3.4",
    "formik": "^2.4.6",
    "mongoose": "^8.8.2",
    "next": "^15.0.3",
    "pure-react-carousel": "^1.30.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.2.1",
    "react-markdown": "^9.0.1",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.23.1",
    "react-simple-image-slider": "^2.4.1",
    "react-slick": "^0.30.2",
    "react-toastify": "^10.0.6",
    "react-typed": "^2.0.12",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-pretty-code": "^0.13.1",
    "rehype-slug": "^6.0.0",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.0",
    "shiki": "^1.5.1",
    "slick-carousel": "^1.8.1",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "postcss": "^8",
    "tailwindcss": "^3.4.15"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mingtindu/nnine-tech-next.git"
  },
  "author": "ngimatendi <ngimatendi12@gmail.com>",
  "license": "MIT",
  "description": "This is a [Next.js](https://nextjs.org/) project bootstrapped with [`create-next-app`](https://github.com/vercel/next.js/tree/canary/packages/create-next-app).",
  "bugs": {
    "url": "https://github.com/Mingtindu/nnine-tech-next/issues"
  },
  "homepage": "https://github.com/Mingtindu/nnine-tech-next#readme"
}
